# DnDSpells

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valquiria/dndspells/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valquiria/dndspells/: Constants.kt  MainActivity.kt  SpellApplication.kt
app/src/main/java/com/valquiria/dndspells/core/: Constants.kt
app/src/main/java/com/valquiria/dndspells/data/api/: SpellsApi.kt
app/src/main/java/com/valquiria/dndspells/data/database/: SpellDatabase.kt
app/src/main/java/com/valquiria/dndspells/data/database/dao/: SpellDao.kt
app/src/main/java/com/valquiria/dndspells/data/database/entity/: SpellEntity.kt
app/src/main/java/com/valquiria/dndspells/data/di/: DataModule.kt
app/src/main/java/com/valquiria/dndspells/data/local/: SpellDatabase.kt
app/src/main/java/com/valquiria/dndspells/data/local/dao/: SpellDao.kt
app/src/main/java/com/valquiria/dndspells/data/local/entity/: SpellEntity.kt
app/src/main/java/com/valquiria/dndspells/data/remote/: SpellsApi.kt
app/src/main/java/com/valquiria/dndspells/data/remote/exception/: SpellException.kt
app/src/main/java/com/valquiria/dndspells/data/remote/response/: SchoolResponse.kt  SpellApiResponse.kt  SpellItemResponse.kt  SpellListResponse.kt  SpellResponse.kt
app/src/main/java/com/valquiria/dndspells/data/repository/: RepositoryImpl.kt  SpellRepository.kt  SpellRepositoryImpl.kt
app/src/main/java/com/valquiria/dndspells/di/: AppModules.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  Provides.kt
app/src/main/java/com/valquiria/dndspells/domain/: GetSpellListUseCase.kt
app/src/main/java/com/valquiria/dndspells/domain/di/: DomainModule.kt
app/src/main/java/com/valquiria/dndspells/domain/model/: SpellInfoModel.kt  SpellModel.kt
app/src/main/java/com/valquiria/dndspells/domain/repository/: Repository.kt
app/src/main/java/com/valquiria/dndspells/domain/usecase/: GetSpellDetailsUseCase.kt  GetSpellListUseCase.kt
app/src/main/java/com/valquiria/dndspells/presentation/app/: SpellApplication.kt
app/src/main/java/com/valquiria/dndspells/presentation/di/: PresentationModule.kt
app/src/main/java/com/valquiria/dndspells/presentation/ui/: BaseViewModel.kt  MainActivity.kt  SpellAction.kt  SpellFeedback.kt
app/src/main/java/com/valquiria/dndspells/presentation/ui/activity/: MainActivity.kt  SpellListActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/valquiria/dndspells/presentation/ui/extension/: Extension.kt
app/src/main/java/com/valquiria/dndspells/presentation/ui/fragments/: SpellDetailsFragment.kt  SpellListFragment.kt
app/src/main/java/com/valquiria/dndspells/presentation/ui/spellListScreen/: SpellListAdapter.kt  SpellListFragment.kt  SpellListViewModel.kt
app/src/main/java/com/valquiria/dndspells/presentation/ui/spellScreen/: SpellScreenViewModel.kt
app/src/main/java/com/valquiria/dndspells/presentation/ui/view/adapter/: SpellListAdapter.kt
app/src/main/java/com/valquiria/dndspells/presentation/ui/view/recycler/: SpellListAdapter.kt
app/src/main/java/com/valquiria/dndspells/presentation/ui/viewModel/: BaseViewModel.kt  SpellDetailsViewModel.kt  SpellListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_spell_screen.xml  activity_splash_screen.xml  fragment_spell_details.xml  fragment_spell_list.xml  recycler_view_item_spell.xml  recycler_view_item_spell_shimmer.xml  spell_item.xml  spell_list.xml  view_feedback_error.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valquiria/dndspells/: ExampleUnitTest.kt
app/src/test/java/com/valquiria/dndspells/presentation/ui/spellListScreen/: BaseUnitTest.kt  BaseViewModelTest.kt  Stub.kt  TestExtensionHelper.kt
app/src/test/java/com/valquiria/dndspells/presentation/ui/spellListScreen/spellListViewModelTest/: SpellListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
