<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spell_list_fragment">

    <fragment
        android:id="@+id/spell_list_fragment"
        android:name="com.valquiria.dndspells.presentation.ui.fragments.SpellListFragment"
        tools:layout="@layout/fragment_spell_list">
        <action
            android:id="@+id/action_spellListFragment_to_spellDetailsFragment"
            app:destination="@id/spell_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/spell_details_fragment"
        android:name="com.valquiria.dndspells.presentation.ui.fragments.SpellDetailsFragment"
        tools:layout="@layout/fragment_spell_details">
        <argument
            android:name="spellIndex"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>