<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.MainActivity">

    <TextView
        android:id="@+id/spell_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_40"
        android:text="@string/spell_list_title"
        android:textColor="@color/purple_700"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.valquiria.dndspells.presentation.ui.SpellCustomFeedbackError
        android:id="@+id/custom_feedback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spell_list_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spell_list_title">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_40"
                android:orientation="vertical">

                <include layout="@layout/recycler_view_item_spell_shimmer" />

                <include layout="@layout/recycler_view_item_spell_shimmer" />

                <include layout="@layout/recycler_view_item_spell_shimmer" />

                <include layout="@layout/recycler_view_item_spell_shimmer" />

                <include layout="@layout/recycler_view_item_spell_shimmer" />

                <include layout="@layout/recycler_view_item_spell_shimmer" />

                <include layout="@layout/recycler_view_item_spell_shimmer" />

                <include layout="@layout/recycler_view_item_spell_shimmer" />

                <include layout="@layout/recycler_view_item_spell_shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spell_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_40"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spell_list_title"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/recycler_view_item_spell" />

</androidx.constraintlayout.widget.ConstraintLayout>